{
  "name": "kyle-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@iconify-json/simple-icons": "^1.2.91",
    "astro-icon": "^1.1.5"
  }
}
